# FF1-PR-Rando

./: .gitignore  README.md
FF1 PRR/FF1 PRR/: FF1 PRR.csproj  FF1 PRR.sln  Form1.Designer.cs  Form1.cs  Form1.resx
FF1 PRR/FF1 PRR/Common/: Common.cs  ConfigurationManager.cs  FileManager.cs  RandomizationException.cs  RandomizerEngine.cs  RandomizerLogger.cs  UIController.cs  ValidationUtility.cs
FF1 PRR/FF1 PRR/Inventory/: SpriteUpdater.cs  Updater.cs
FF1 PRR/FF1 PRR/Randomize/: BossNames.cs  Cosmetics.cs  KeyItems.cs  Magic.cs  MonsterEncounters.cs  NPCAssets.cs  NPCs.cs  OldMagic.cs  PartyFiesta.cs  Shops.cs  ShuffleBosses.cs  Stats.cs  Treasure.cs
FF1 PRR/FF1 PRR/clingo/: KeyItemDataShipDockAnywhere.lp  KeyItemSolvingShipShuffleCanoe.lp
FF1 PRR/FF1 PRR/data/: npc_data.csv
FF1 PRR/FF1 PRR/data/assets/: character_asset.csv  job.csv  system_en.txt
FF1 PRR/FF1 PRR/data/maps/Map_20011/: package.json
FF1 PRR/FF1 PRR/data/maps/Map_20011/Map_20011_2/: sc_e_0003_3.json  sc_e_0004_1.json  sc_e_0004_2.json
FF1 PRR/FF1 PRR/data/maps/Map_30051/: package.json
FF1 PRR/FF1 PRR/data/maps/Map_30061/Map_30061_4/: sc_e_0024_2.json
FF1 PRR/FF1 PRR/data/master/: ability.csv  mapobject.csv  monster.csv  script.csv
FF1 PRR/FF1 PRR/data/messages/: system_en.txt
FF1 PRR/FF1 PRR/data/mods/: attribute.json  character_status.csv  fast_dialog.txt  initialize_data.csv  landing_group.csv  mapobject.csv  story_mes_en.txt  system_en.txt
FF1 PRR/FF1 PRR/data/mods/Maps/Map_10010/: package.json
FF1 PRR/FF1 PRR/data/mods/scripts/: sc_t_0099.json
FF1 PRR/FF1 PRR/data/mods/title/: TitleLogoImage_EN.spritedata
FF1 PRR/FF1 PRR/data/sprites/mo_ff1_p000_c00/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Black Belt - FF3/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Black Wizard - FF1/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Chocobo - FF5/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Dark Knight - FF3/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Devout - FF3/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Dr Unne - FF1/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Dragoon - FF3/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Edward - FF4/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Kain - FF4/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Knight - FF3/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Onion Knight (Red) - FF3/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Palom - FF4/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Pirate - FF1/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Porom - FF4/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Ranger - FF3/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Rosa - FF4/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Rydia (Child) - FF4/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Sage - FF3/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Summoner - FF3/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Tellah - FF4/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/Viking - FF3/keys/: Export.json
FF1 PRR/FF1 PRR/sprites/White Wizard - FF1/keys/: Export.json
FF1 PRR/FF1 PRR/vanilla/mo_ff1_p002_c00/keys/: Export.json
FF1 PRR/FF1 PRR/vanilla/mo_ff1_p003_c00/keys/: Export.json
FF1 PRR/FF1 PRR/vanilla/mo_ff1_p004_c00/keys/: Export.json
FF1 PRR/FF1 PRR/vanilla/mo_ff1_p009_c00/keys/: Export.json
(+1421 files in other folders)
