IdleL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/IdleL_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/WalkL_00
IdleB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/IdleB_01
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/WalkL_01
Idle_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/Idle_00
IdleL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/IdleL_01
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/WalkB_00
IdleB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/IdleB_00
Idle_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/Idle_01
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/Default_01
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/Default_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V008_C00/WalkB_01
