LookDown_02;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/LookDown_02
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/WalkB_00
Down_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/Down_00
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/LookDownB_00
LookDown_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/LookDown_01
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/LookDownL_00
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/RightHandUp_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/WalkB_01
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/HandsUp_00
Crouch_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/Crouch_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/LookDown_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/WalkL_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/Default_01
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/Default_00
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/WalkL_01
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N012_C00/RightHandUp_01
