RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/RightHandUp_00
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/LookDownL_00
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/WalkB_00
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/RightHandUp_01
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/Default_01
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/Default_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/WalkB_01
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/LookDown_00
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/HandsUp_00
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/Surprise_00
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/WalkL_01
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/LookDownB_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N022_C00/WalkL_00
