RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/RightHandUp_01
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/LookDown_00
FlyingL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/FlyingL_00
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/Surprise_00
Flying_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/Flying_00
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/WalkL_01
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/HandsUp_00
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/Default_00
FlyingL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/FlyingL_01
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/WalkB_00
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/LookDownB_00
Flying_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/Flying_01
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/WalkL_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/WalkB_01
FlyingB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/FlyingB_01
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/LookDownL_00
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/RightHandUp_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/Default_01
FlyingB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N116_C00/FlyingB_00
