LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF3_P022_C00/LookDown_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF3_P022_C00/Default_01
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF3_P022_C00/WalkL_00
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF3_P022_C00/RightHandUp_01
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF3_P022_C00/WalkB_00
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF3_P022_C00/Default_00
Down_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF3_P022_C00/Down_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF3_P022_C00/WalkB_01
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF3_P022_C00/WalkL_01
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF3_P022_C00/RightHandUp_00
