WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/WalkL_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/WalkB_01
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/WalkL_01
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/RightHandUp_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/LookDown_00
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/LookDownB_00
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/LookDownL_00
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/Default_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/Default_01
Attack_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/Attack_01
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/WalkB_00
Down_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/Down_00
Attack_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/Attack_00
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/RightHandUp_01
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/Surprise_00
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_N101_C00/HandsUp_00
