WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/WalkL_01
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/Default_00
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/LookDownL_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/LookDown_00
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/Surprise_00
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/HandsUp_00
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/RightHandUp_01
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/WalkB_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/WalkB_01
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/LookDownB_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/WalkL_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/Default_01
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_N015_C00/RightHandUp_00
