Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/Default_01
AirToSea_03;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/AirToSea_03
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/Default_00
Shadow_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/Shadow_01
SeaDefault_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/SeaDefault_00
AirToSea_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/AirToSea_00
Shadow_02;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/Shadow_02
SeaWalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/SeaWalkL_01
AirToSea_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/AirToSea_01
SeaDefault_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/SeaDefault_01
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/WalkB_00
SeaWalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/SeaWalkB_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/WalkB_01
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/WalkL_01
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/WalkL_00
SeaWalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/SeaWalkL_00
Shadow_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/Shadow_00
SeaWalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/SeaWalkB_01
AirToSea_02;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF1_V001_C00/AirToSea_02
